<?php declare(strict_types=1);


namespace App\Tests\DTO;

use App\DTO\CreateNZBNCompanyFromJson;
use PHPUnit\Framework\TestCase;

/**
 * Class CreateNZBNCompanyFromJsonTest
 * @package App\Tests\DTO
 */
class CreateNZBNCompanyFromJsonTest extends TestCase
{
    /**
     * @var false|string
     */
    private $json;

    private $nzbn;

    /**
     *
     */
    public function setUp()
    {
        $this->json = file_get_contents(__DIR__ . '/test.json');
        $obj = new CreateNZBNCompanyFromJson($this->json);
        $this->nzbn = $obj->toNZBNCompany();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function testToNZBNCompanyName(): void
    {
        $this->assertEquals('PC ANYTIME LIMITED', $this->nzbn->getName());
    }

    public function testCompanyNumber(): void
    {
        $this->assertEquals('1000033', $this->nzbn->getCompanyNumber());
    }

    public function testNzbn(): void
    {
        $this->assertEquals('9429037442309', $this->nzbn->getNzbn());
    }

    public function testStatus(): void
    {
        $this->assertEquals(true, $this->nzbn->getStatus());
    }

    public function testCountryOfOrigin(): void
    {
        $this->assertEquals('', $this->nzbn->getCountryOfOrigin());
    }

    public function testRegDate(): void
    {
        /** @var \DateTime $date**/
        $date = $this->nzbn->getRegistrationDate();

        $this->assertEquals('1999-11-15', $date->format('Y-m-d'));
    }

    public function testSourceRegister(): void
    {
        $this->assertEquals('LTD', $this->nzbn->getSourceRegister());
    }

    public function testClassificationCode(): void
    {
        $this->assertEquals('S942210', $this->nzbn->getClassificationCode());
    }

    public function testClassificationDescriptione(): void
    {
        $expect = 'S942210 Computer maintenance service - including peripherals';
        $this->assertEquals($expect, $this->nzbn->getClassificationDescription());
    }

}