<?php declare(strict_types = 1);


namespace App\Tests\Decision;

use App\Decision\AgeOfCompany;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\Yaml\Yaml;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;

/**
 * Class AgeOfCompanyTest
 * @package App\Tests\Decision
 */
class AgeOfCompanyTest extends TestCase
{

    /**
     * @var ParameterBag
     */
    private $params;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }


    /**
     *
     */
    public function testPolicyRule(): void
    {
        $age = new AgeOfCompany('1');
        $age->setConfig($this->params);
        $actual = $age->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $age->toArray();
        $this->assertEquals('AC02', $id['RefId']);

        $bad = $age->dataIsBad();
        $this->assertEquals('Company incorporation date is in wrong format.', $id['reason']);
    }

    public function testPolicyRuleReason(): void
    {
        $age = new AgeOfCompany('');
        $age->setConfig($this->params);
        $actual = $age->dataMissing();

        $this->assertEquals('Company incorporation date is missing.', $actual['reason']);

        $id = $age->toArray();
        $this->assertEquals('AC02', $id['RefId']);

        $actual = $age->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    public function testPolicyRuleWrongDate(): void
    {
        $age = new AgeOfCompany('developer');
        $age->setConfig($this->params);
        $actual = $age->toArray();
        $this->assertEquals('Company incorporation date is in wrong format.', $actual['reason']);

        $id = $age->toArray();
        $this->assertEquals('AC02', $id['RefId']);

        $actual = $age->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }


    /**
     * @throws \Exception
     */
    public function testPolicyRule1(): void
    {
        $date = (new \DateTime())->modify('-1 year');
        $age = new AgeOfCompany($date->format('Y-m-d'));
        $age->setConfig($this->params);
        $actual = $age->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);

        $id = $age->toArray();
        $this->assertEquals('AC02', $id['RefId']);
    }

    /**
     * @throws \Exception
     */
    public function testPolicyRule2(): void
    {
        $date = (new \DateTime())->modify('-3 year');
        $age = new AgeOfCompany($date->format('Y-m-d'));
        $age->setConfig($this->params);
        $actual = $age->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $age->toArray();
        $this->assertEquals('AC02', $id['RefId']);
    }
}