<?php declare(strict_types = 1);

namespace App\Tests\Decision;

use App\Decision\BadBureauScore350;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class BadBureauScore350Test extends TestCase
{
    private $params;
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicyRule250DefaultValue(): void
    {
        $rule = new BadBureauScore350(240);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB01', $id['RefId']);
        $this->assertEquals('KB_US_PR_009', $id['InternalId']);
        $this->assertEquals('240', $id['RuleValue']);
    }

    public function testPolicyRule250WithConfig(): void
    {
        $rule = new BadBureauScore350(240);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB01', $id['RefId']);
        $this->assertEquals('KB_US_PR_009', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score < 350', $id['reason']);
        $this->assertEquals('240', $id['RuleValue']);
    }

    public function testPolicyRule350WithConfig(): void
    {
        $rule = new BadBureauScore350(350);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB01', $id['RefId']);
        $this->assertEquals('KB_US_PR_009', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score >= 350', $id['reason']);
        $this->assertEquals('350', $id['RuleValue']);
    }

    public function testPolicyRule360WithConfig(): void
    {
        $rule = new BadBureauScore350(360);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB01', $id['RefId']);
        $this->assertEquals('KB_US_PR_009', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score >= 350', $id['reason']);
        $this->assertEquals('360', $id['RuleValue']);
    }
}