<?php declare(strict_types = 1);


namespace App\Tests\Decision;

use App\Decision\BadBureauScore;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class BadBureauScoreTest extends TestCase
{
    private $params;
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicyRule250DefaultValue(): void
    {
        $rule = new BadBureauScore(240);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB02', $id['RefId']);
        $this->assertEquals('KB_US_PR_008', $id['InternalId']);
        $this->assertEquals('240', $id['RuleValue']);
    }

    public function testPolicyRule250WithConfig(): void
    {
        $rule = new BadBureauScore(240);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB02', $id['RefId']);
        $this->assertEquals('KB_US_PR_008', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score < 250', $id['reason']);
        $this->assertEquals('240', $id['RuleValue']);
    }

    public function testPolicyRule250WithConfig1(): void
    {
        $rule = new BadBureauScore(260);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB02', $id['RefId']);
        $this->assertEquals('KB_US_PR_008', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score >= 250', $id['reason']);
        $this->assertEquals('260', $id['RuleValue']);
    }

    public function testPolicyRule250WithConfig2(): void
    {
        $rule = new BadBureauScore(250);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB02', $id['RefId']);
        $this->assertEquals('KB_US_PR_008', $id['InternalId']);
        $this->assertEquals('Company\'s Equifax Standard Score >= 250', $id['reason']);
        $this->assertEquals('250', $id['RuleValue']);
    }

    public function testPolicyRule350DefaultValue(): void
    {
        $rule = new BadBureauScore(300);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('BB02', $id['RefId']);
        $this->assertEquals('KB_US_PR_008', $id['InternalId']);
        $this->assertEquals('300', $id['RuleValue']);
    }
}