<?php declare(strict_types = 1);


namespace App\Tests\Decision;

use App\Decision\CourtJudgements;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class CourtJudgementsTest extends TestCase
{
    /**
     * @var ParameterBag
     */
    private $params;

    /**
     * @var ParameterBag
     */
    private $changedParams;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.change.yaml')
        );

        $this->changedParams = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicy()
    {
        $rule = new CourtJudgements(0);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('', $id['reason']);// no config
        $this->assertEquals('0', $id['RuleValue']);
    }

    public function testPolicy1()
    {
        $rule = new CourtJudgements(1);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('', $id['reason']);// no config
        $this->assertEquals('1', $id['RuleValue']);
    }

    public function testPolicy2()
    {
        $rule = new CourtJudgements(2);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('', $id['reason']);// no config
        $this->assertEquals('2', $id['RuleValue']);
    }

    public function testPolicyWithConfig()
    {
        $rule = new CourtJudgements(0);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('Court judgements < 1', $id['reason']);
        $this->assertEquals('0', $id['RuleValue']);
    }

    public function testPolicy1WithConfig()
    {
        $rule = new CourtJudgements(1);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('Court judgements >= 1', $id['reason']);
        $this->assertEquals('1', $id['RuleValue']);
    }

    public function testPolicyWithConfigChanged()
    {
        $rule = new CourtJudgements(5);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('Court judgements < 10', $id['reason']);
        $this->assertEquals('5', $id['RuleValue']);
    }

    public function testPolicyWithConfigChanged50()
    {
        $rule = new CourtJudgements(50);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('Court judgements >= 10', $id['reason']);
        $this->assertEquals('50', $id['RuleValue']);
    }

    public function testReason()
    {
        $rule = new CourtJudgements(50);
        $rule->setConfig($this->changedParams);
        $actual = ($rule->toArray())['reason'];
        $this->assertEquals('Court judgements >= 10', $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('Court judgements >= 10', $id['reason']);
        $this->assertEquals('50', $id['RuleValue']);
    }

    public function testReason1()
    {
        $rule = new CourtJudgements(4);
        $rule->setConfig($this->changedParams);
        $actual = ($rule->toArray())['reason'];
        $this->assertEquals('Court judgements < 10', $actual);

        $id = $rule->toArray();
        $this->assertEquals('CJ01', $id['RefId']);
        $this->assertEquals('KB_US_PR_015', $id['InternalId']);
        $this->assertEquals('4', $id['RuleValue']);
    }
}