<?php declare(strict_types = 1);


namespace App\Tests\Decision;

use App\Decision\DebtRatioCurrent;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class DebtRationCurrentTest extends TestCase
{
    private $params;
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }
    public function testPolicyRule()
    {
        $obj = new DebtRatioCurrent(1.0);
        $obj->setConfig($this->params);
        $this->assertEquals(Policy::PASS, $obj->policyRule());

        $id = $obj->toArray();
        $this->assertEquals('DC01', $id['RefId']);
        $this->assertEquals('KB_US_PR_005', $id['InternalId']);
        $this->assertEquals('1.0', $id['RuleValue']);
        $this->assertEquals("Company's Debt Ratio <= 1.5", $id['reason']);
    }

    public function testPolicyRule2()
    {
        $obj = new DebtRatioCurrent(2.0);
        $obj->setConfig($this->params);
        $this->assertEquals(Policy::REFER, $obj->policyRule());

        $id = $obj->toArray();
        $this->assertEquals('DC01', $id['RefId']);
        $this->assertEquals('KB_US_PR_005', $id['InternalId']);
        $this->assertEquals('2.0', $id['RuleValue']);
        $this->assertEquals("Company's Debt Ratio > 1.5", $id['reason']);
    }

    public function testPolicyRule3(): void
    {
        $obj = new DebtRatioCurrent(0.0);
        $obj->setConfig($this->params);
        $this->assertEquals(Policy::PASS, $obj->policyRule());

        $id = $obj->toArray();
        $this->assertEquals('DC01', $id['RefId']);
        $this->assertEquals('KB_US_PR_005', $id['InternalId']);
        $this->assertEquals('0.0', $id['RuleValue']);
        $this->assertEquals("Company's Debt Ratio <= 1.5", $id['reason']);
    }
}