<?php


namespace App\Tests\Decision;


use App\Decision\DefaultCount;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

/**
 * Class DefaultCountTest
 * @package App\Tests\Decision
 */
class DefaultCountTest extends TestCase
{
    /**
     * @var ParameterBag
     */
    private $params;

    /**
     * @var ParameterBag
     */
    private $changedParams;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.change.yaml')
        );

        $this->changedParams = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function testPolicy()
    {
        $rule = new DefaultCount(0);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicy1()
    {
        $rule = new DefaultCount(1);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicy2()
    {
        $rule = new DefaultCount(2);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicyWithConfig()
    {
        $rule = new DefaultCount(0);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicy1WithConfig()
    {
        $rule = new DefaultCount(1);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicy2WithConfig()
    {
        $rule = new DefaultCount(2);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicyWithChangedValue()
    {
        $rule = new DefaultCount(5);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicyWithChangedValue10()
    {
        $rule = new DefaultCount(10);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testReason()
    {
        $rule = new DefaultCount(5);
        $rule->setConfig($this->changedParams);
        $actual = ($rule->toArray())['reason'];
        $this->assertEquals('Defaults count < 10', $actual);
    }
}