<?php


namespace App\Tests\Decision;


use App\Decision\EnquiryLast5Years;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

/**
 * Class EnquiryLast5YearsTest
 * @package App\Tests\Decision
 */
class EnquiryLast5YearsTest extends TestCase
{
    /**
     * @var ParameterBag
     */
    private $params;

    /**
     * @var ParameterBag
     */
    private $changedParams;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.change.yaml')
        );

        $this->changedParams = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function testPolicy()
    {
        $rule = new EnquiryLast5Years(1);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicyWithConfig()
    {
        $rule = new EnquiryLast5Years(10);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicyWithConfig20()
    {
        $rule = new EnquiryLast5Years(20);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicyWithConfig21()
    {
        $rule = new EnquiryLast5Years(21);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     * changed enquiry_last_5years to >= 10
     */
    public function testPolicyChangedValue()
    {
        $rule = new EnquiryLast5Years(10);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::REFER, $actual);
    }

    /**
     *
     */
    public function testPolicyChangedValueLess()
    {
        $rule = new EnquiryLast5Years(3);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    /**
     *
     */
    public function testPolicyChangedValueReason()
    {
        $rule = new EnquiryLast5Years(3);
        $rule->setConfig($this->changedParams);
        $actual = ($rule->toArray())['reason'];
        $expected = "Total number of Equifax credit enquiries < 20 in the last 5 calendar years";
        $this->assertEquals($expected, $actual);
    }
}