<?php


namespace App\Tests\Decision;


use App\Decision\ExcessiveRecentEnquiries;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class ExcessiveRecentEnquiriesTest extends TestCase
{
    /**
     * @var ParameterBag
     */
    private $params;

    private $changedParams;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.change.yaml')
        );

        $this->changedParams = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicy()
    {
        $rule = new ExcessiveRecentEnquiries(4);
        $actual = $rule->policyRule();
        $this->assertEquals($actual, Policy::PASS);
    }

    public function testPolicyWithConfig()
    {
        $rule = new ExcessiveRecentEnquiries(4);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals($actual, Policy::PASS);
    }

    public function testPolicy5()
    {
        $rule = new ExcessiveRecentEnquiries(5);
        $actual = $rule->policyRule();
        $this->assertEquals($actual, Policy::REFER);
    }

    public function testPolicy5WithCofig()
    {
        $rule = new ExcessiveRecentEnquiries(5);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals($actual, Policy::REFER);
    }

    public function testPolicy6()
    {
        $rule = new ExcessiveRecentEnquiries(6);
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals($actual, Policy::REFER);
    }

    public function testChangeValue()
    {
        $rule = new ExcessiveRecentEnquiries(6);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();

        $this->assertEquals(Policy::PASS, $actual);
    }

    public function testChangeValue60()
    {
        $rule = new ExcessiveRecentEnquiries(60);
        $rule->setConfig($this->changedParams);
        $actual = $rule->policyRule();

        $this->assertEquals(Policy::REFER, $actual);
    }

    public function testChangedReasonPositive()
    {
        $rule = new ExcessiveRecentEnquiries(60);
        $rule->setConfig($this->changedParams);
        $result = $rule->toArray();
        $actual = $result['reason'];
        $this->assertEquals('Number of enquiries >=50 in the last 3 calendar months', $actual);
    }

    public function testChangedReasonNegative()
    {
        $rule = new ExcessiveRecentEnquiries(40);
        $rule->setConfig($this->changedParams);
        $result = $rule->toArray();
        $actual = $result['reason'];
        $this->assertEquals('Number of enquiries < 50 in the last 3 calendar months', $actual);
    }
}