<?php


namespace App\Tests\Decision;


use App\Decision\ExcludedIndustry;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\Yaml\Yaml;

class ExcludedIndustryTest extends TestCase
{
    /**
     * @var ParameterBag
     */
    private $params;

    /**
     * @var ParameterBag
     */
    private $changedParams;

    /**
     *
     */
    public function setUp(): void
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.change.yaml')
        );

        $this->changedParams = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicyC111()
    {
        $rule = new ExcludedIndustry('C11109876543');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyL671150()
    {
        $rule = new ExcludedIndustry('L6711500oiu765');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyA01()
    {
        $rule = new ExcludedIndustry('A01');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyA04()
    {
        $rule = new ExcludedIndustry('A04');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyA03()
    {
        $rule = new ExcludedIndustry('A03');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    //ES211
    public function testPolicyES211()
    {
        $rule = new ExcludedIndustry('ES211');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyL6632()
    {
        $rule = new ExcludedIndustry('L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyH440055()
    {
        $rule = new ExcludedIndustry('H440055');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyJ5514()
    {
        $rule = new ExcludedIndustry('H440055454gfdgd');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }
    //C161
    public function testPolicyC161()
    {
        $rule = new ExcludedIndustry('C161HUY787');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyJ541()
    {
        $rule = new ExcludedIndustry('J541C161HUY787');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyK622()
    {
        $rule = new ExcludedIndustry('K622J541C161HUY787');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyR920()
    {
        $rule = new ExcludedIndustry('R920K622J541C161HUY787');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyD261110()
    {
        $rule = new ExcludedIndustry('D261110L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyA015985()
    {
        $rule = new ExcludedIndustry('A015985D261110L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyB0700()
    {
        $rule = new ExcludedIndustry('B0700A015985D261110L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyS953410()
    {
        $rule = new ExcludedIndustry('S953410B0700A015985D261110L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::DECLINE, $actual);
    }

    public function testPolicyPass()
    {
        $rule = new ExcludedIndustry('LO9876S953410B0700A015985D261110L6632');
        $rule->setConfig($this->params);
        $actual = $rule->policyRule();
        $this->assertEquals(Policy::PASS, $actual);
    }

    public function testPolicyReason()
    {
        $rule = new ExcludedIndustry('C1110987yht');
        $rule->setConfig($this->params);
        $actual = ($rule->toArray())['reason'];
        $expected = 'Meat processing Industry code is one of the industries that our bank will not lend to';
        $this->assertEquals($expected, $actual);
    }

    public function testPolicyReasonA01()
    {
        $rule = new ExcludedIndustry('A01C1110987yht');
        $rule->setConfig($this->params);
        $actual = ($rule->toArray())['reason'];
        $expected = 'Farming Industry code is one of the industries that our bank will not lend to';
        $this->assertEquals($expected, $actual);
    }
}