<?php declare(strict_types = 1);


namespace App\Tests\Decision;


use App\Decision\NumberOfNzbn;
use App\Decision\Policy;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBag;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;
use Symfony\Component\Yaml\Yaml;

class NumberOfNzbnTest extends TestCase
{

    private $params;


    public function setUp()
    {
        $config = Yaml::parse(
            file_get_contents(__DIR__.'/decision.kiwi.yaml')
        );

        $this->params = new ParameterBag($config['parameters']);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testPolicyRule()
    {
        $obj = new NumberOfNzbn(2);
        $this->assertEquals(Policy::REFER, $obj->policyRule());
    }

    public function testPolicyRule1()
    {
        $obj = new NumberOfNzbn(3);
        $obj->setConfig($this->params);
        $this->assertEquals(Policy::REFER, $obj->policyRule());
    }

    public function testPolicyRule2()
    {
        $obj = new NumberOfNzbn(1);
        $obj->setConfig($this->params);
        $this->assertEquals(Policy::PASS, $obj->policyRule());
    }
}