#!/usr/bin/env bash

set -euxo pipefail

AWS_ACCOUNT_ID=547366802934
PROJECT=rcs

LOCAL_IMAGE=${IMAGE_PREFIX}/${APPLICATION}:${APPLICATION_VERSION}
REMOTE_IMAGE=${AWS_ACCOUNT_ID}.dkr.ecr.ap-southeast-2.amazonaws.com/${PROJECT}/${APPLICATION}:${APPLICATION_VERSION}

docker tag $LOCAL_IMAGE $REMOTE_IMAGE
docker push $REMOTE_IMAGE